<?php

return [

    'title' => [
	'dashboard' => 'Dashboard',
	'users' => 'Users',
	'user_management' => 'User management',
	'groups' => 'Groups',
	'roles' => 'Roles',
	'permissions' => 'Permissions',
	'general' => 'General',
	'settings' => 'Settings',
	'emails' => 'Emails',
	'blog' => 'Blog',
	'posts' => 'Posts',
	'categories' => 'Categories',
	'menus' => 'Menus',
    ],
    'users' => [
	'email' => 'Email',
	'role' => 'Role',
	'roles' => 'Roles',
	'groups' => 'Groups',
	'password' => 'Password',
	'confirm_password' => 'Confirm password',
	'create_user' => 'Create a user',
	'edit_user' => 'Edit a user',
    ],
    'roles' => [
	'super-admin' => 'Super Administrator',
	'admin' => 'Administrator',
	'manager' => 'Manager',
	'assistant' => 'Assistant',
	'registered' => 'Registered',
	'create_role' => 'Create a role',
	'edit_role' => 'Edit a role',
    ],
    'groups' => [
	'create_group' => 'Create a group',
	'edit_group' => 'Edit a group',
    ],
    'posts' => [
	'create_post' => 'Create a post',
	'edit_post' => 'Edit a post',
	'slug' => 'Slug',
	'content' => 'Content',
    ],
    'categories' => [
	'create_category' => 'Create a category',
	'edit_category' => 'Edit a category',
	'parent_category' => 'Parent category',
    ],
    'emails' => [
	'subject' => 'Subject',
	'html' => 'HTML',
	'plain_text' => 'Plain text',
	'create_email' => 'Create an email',
	'edit_email' => 'Edit an email',
    ],
    'generic' => [
	'title' => 'Title',
	'name' => 'Name',
	'slug' => 'Slug',
	'code' => 'Code',
	'id' => 'ID',
	'description' => 'Description',
	'created_at' => 'Created at',
	'owned_by' => 'Owned by',
	'updated_at' => 'Updated at',
	'updated_by' => 'Updated by',
	'access_level' => 'Access level',
	'private' => 'Private',
	'public_ro' => 'Public read only',
	'public_rw' => 'Public read / write',
	'status' => 'Status',
	'published' => 'Published',
	'unpublished' => 'Unpublished',
	'published_up' => 'Start publishing',
	'published_down' => 'Finish publishing',
	'access' => 'Access',
	'category' => 'Category',
	'ordering' => 'Ordering',
	'type' => 'Type',
	'format' => 'Format',
	'none' => 'None',
	'unknown' => 'Unknown',
	'system' => 'System',
	'select_option' => '- Select -',
    ],
    'filter' => [
	'search' => 'Search',
	'search_by_name' => 'Search by name',
	'sorted_by' => 'Sorted by',
	'per_page' => 'Per page',
	'owned_by' => 'Owned by',
    ],
    'button' => [
	'new' => 'New',
	'delete' => 'Delete',
	'search' => 'Search',
	'clear' => 'Clear',
	'clear_all' => 'Clear all',
	'save' => 'Save',
	'save_close' => 'Save & close',
	'cancel' => 'Cancel',
	'update' => 'Update',
	'rebuild' => 'Rebuild',
	'batch' => 'Batch',
	'checkin' => 'Check-in',
	'publish' => 'Publish',
	'unpublish' => 'Unpublish',
    ],
    'pagination' => [
	'results' => 'Showing :first to :last of :total results',
    ],
];

