<?php

return [

    'title' => [
	'users' => 'Users',
	'groups' => 'Groups',
	'roles' => 'Roles',
	'permissions' => 'Permissions',
	'general' => 'General',
	'settings' => 'Settings',
	'emails' => 'Emails',
    ],
    'users' => [
	'email' => 'Email',
	'role' => 'Role',
	'roles' => 'Roles',
	'groups' => 'Groups',
	'password' => 'Password',
	'confirm_password' => 'Confirm password',
    ],
    'generic' => [
	'title' => 'Title',
	'name' => 'Name',
	'slug' => 'Slug',
	'id' => 'ID',
	'description' => 'Description',
	'created_at' => 'Created at',
	'created_by' => 'Created by',
	'updated_at' => 'Updated at',
	'updated_by' => 'Updated by',
	'status' => 'Status',
	'published_up' => 'Start publishing',
	'published_down' => 'Finish publishing',
	'access' => 'Access',
	'category' => 'Category',
	'type' => 'Type',
	'none' => 'None',
	'unknown' => 'Unknown',
	'select_option' => '- Select -',
    ],
    'filter' => [
	'search' => 'Search',
	'search_by_name' => 'Search by name',
	'sorted_by' => 'Sorted by',
	'per_page' => 'Per page',
    ],
    'button' => [
	'new' => 'New',
	'delete' => 'Delete',
	'search' => 'Search',
	'clear' => 'Clear',
	'clear_all' => 'Clear all',
	'save' => 'Save',
	'save_close' => 'Save & close',
	'cancel' => 'Cancel',
	'update' => 'Update',
	'rebuild' => 'Rebuild',
    ],
];

